<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Sentiment View Controller-->
        <scene sceneID="yEi-8D-JOZ">
            <objects>
                <viewController storyboardIdentifier="TweetSentimentViewController" id="BJu-ZJ-878" customClass="TweetSentimentViewController" customModule="iFoodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDs-Gq-IP7" customClass="TweetSentimentView" customModule="iFoodTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="npk-hO-GQO">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YBS-lh-tf0"/>
                                    <constraint firstAttribute="height" constant="20" id="siR-oF-3jq"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-eS-Nec">
                                <rect key="frame" x="16" y="237" width="343" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-Xu-4GV" userLabel="emoji label">
                                        <rect key="frame" x="146" y="8" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="6kn-7k-0iM"/>
                                            <constraint firstAttribute="height" constant="50" id="SD7-9f-fHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-rl-V62" userLabel="text label">
                                        <rect key="frame" x="8" y="66" width="327" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1450980392" green="0.1333333333" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yto-9e-Bey">
                                        <rect key="frame" x="310" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="WYU-ag-A2x"/>
                                            <constraint firstAttribute="height" constant="25" id="pPY-tT-6X5"/>
                                        </constraints>
                                        <state key="normal" image="close_button"/>
                                        <connections>
                                            <action selector="didSelectClose:" destination="BJu-ZJ-878" eventType="touchUpInside" id="Drp-ce-jjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81235503283595356" blue="0.43687844915616703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GTe-Xu-4GV" firstAttribute="top" secondItem="fhk-eS-Nec" secondAttribute="top" constant="8" id="DZo-S3-jvI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="JRb-GJ-ztQ"/>
                                    <constraint firstAttribute="bottom" secondItem="d7d-rl-V62" secondAttribute="bottom" constant="8" id="QJD-WP-x4N"/>
                                    <constraint firstAttribute="trailing" secondItem="d7d-rl-V62" secondAttribute="trailing" constant="8" id="Sd2-1o-K0E"/>
                                    <constraint firstAttribute="trailing" secondItem="yto-9e-Bey" secondAttribute="trailing" constant="8" id="Xjv-c3-nJn"/>
                                    <constraint firstItem="yto-9e-Bey" firstAttribute="top" secondItem="fhk-eS-Nec" secondAttribute="top" constant="8" id="lIH-ab-Nzt"/>
                                    <constraint firstItem="d7d-rl-V62" firstAttribute="top" secondItem="GTe-Xu-4GV" secondAttribute="bottom" constant="8" id="mbg-wh-2rQ"/>
                                    <constraint firstItem="GTe-Xu-4GV" firstAttribute="centerX" secondItem="fhk-eS-Nec" secondAttribute="centerX" id="q5d-sD-6FA"/>
                                    <constraint firstItem="d7d-rl-V62" firstAttribute="leading" secondItem="fhk-eS-Nec" secondAttribute="leading" constant="8" id="vr8-lq-K1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npk-hO-GQO" firstAttribute="centerY" secondItem="FDs-Gq-IP7" secondAttribute="centerY" id="SOz-mj-xL6"/>
                            <constraint firstItem="fhk-eS-Nec" firstAttribute="top" secondItem="w4f-gF-CU6" secondAttribute="top" constant="217" id="gSc-aP-niG"/>
                            <constraint firstItem="w4f-gF-CU6" firstAttribute="trailing" secondItem="fhk-eS-Nec" secondAttribute="trailing" constant="16" id="tny-U1-KOz"/>
                            <constraint firstItem="fhk-eS-Nec" firstAttribute="leading" secondItem="w4f-gF-CU6" secondAttribute="leading" constant="16" id="yOU-Ou-mT0"/>
                            <constraint firstItem="npk-hO-GQO" firstAttribute="centerX" secondItem="FDs-Gq-IP7" secondAttribute="centerX" id="yba-El-01A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4f-gF-CU6"/>
                        <connections>
                            <outlet property="activityIndicator" destination="npk-hO-GQO" id="SbV-G2-ziG"/>
                            <outlet property="closeButton" destination="yto-9e-Bey" id="UtC-Y1-BIa"/>
                            <outlet property="containerMessageView" destination="fhk-eS-Nec" id="38O-Ya-fvk"/>
                            <outlet property="containerMessageViewTopConstraint" destination="gSc-aP-niG" id="BqJ-uq-BPg"/>
                            <outlet property="emojiLabel" destination="GTe-Xu-4GV" id="I93-P1-ijK"/>
                            <outlet property="textLabel" destination="d7d-rl-V62" id="qij-2e-AAJ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsh-Ch-fON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="50" height="50"/>
    </resources>
</document>
