# ifood-mobile-test

./: .gitignore  .sec  .slather.yml  .swiftlint.yml  .travis.yml  Cartfile  Cartfile.resolved  Gemfile  Podfile  README.md  build.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  dependencies.gradle  gradle.properties  podfile  settings.gradle  swiftgen.yml
app/: build.gradle  dependencies.gradle  fabric.properties  gradle.properties.sample  proguard-rules.pro  secrets.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: content_main.xml  sentiment_dialog_layout.xml  tweet_item_layout.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: get_google_success.json  get_tweets_success.json
app/src/androidTest/java/bloder/com/twitter/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/tweetanalyzer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eblushe/apptwitter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tweetanalyzer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tweeterreview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ifood/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafamatias/nlp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rlino/ifoodtwitterchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yke/twittershrink/: ExampleInstrumentedTest.java
app/src/androidTest/java/tweetanalyzer/com/tweetanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bloder/com/twitter/: FullScreenBottomSheet.kt  SearchUserActivity.kt  SplashScreenActivity.kt  StateActivity.kt  TwitterApplication.kt
app/src/main/java/br/com/tweetanalyzer/: AvatarImageBehavior.kt  Constant.kt  MainActivity.kt  PreferenceController.kt  SearchService.kt  TwitterAnalyseApplication.kt  TwitterList.kt  TwitterService.kt
app/src/main/java/com/drss/ifoodmobiletest/: AppComponent.kt  iFoodMobileTestApplication.kt
app/src/main/java/com/eblushe/apptwitter/: MainActivity.kt
app/src/main/java/com/example/tweetanalyzer/: TweetAnalyzerApplication.kt
app/src/main/java/com/example/tweeterreview/: MainActivity.kt
app/src/main/java/com/ifood/challenge/: MainActivity.kt
app/src/main/java/com/rafamatias/nlp/: AndroidApplication.java
app/src/main/java/com/rlino/ifoodtwitterchallenge/: App.kt  Extensions.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/yke/twittershrink/: Downloader.java  MainActivity.java  TweetPresenter.java  TweetViewHolder.java  TweetViewImplementation.java  TweetViewInterface.java
app/src/main/java/tweetanalyzer/com/tweetanalyzer/: MainActivity.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_pressed.xml  button_shape_umpressed.xml  ic_emoji_confused.xml  ic_emoji_happy.xml  ic_emoji_sad.xml  ic_error.xml  ic_heart_black_24dp.xml  ic_logo.xml  ic_tweeter.xml  ic_twitter_logo_blue.xml  ic_user.xml  search_background.xml  search_button_shape.xml  search_button_shape_pressed.xml  search_button_shape_umpressed.xml  search_edit_text.xml  vector_happy.xml  vector_neutral.xml  vector_not_found.xml  vector_sad.xml  vector_wifi_off.xml
app/src/main/res/drawable-xxxhdpi/: photo_background_protection.xml
app/src/main/res/layout/: activity_get_user.xml  activity_home.xml  activity_main.xml  activity_search_user.xml  activity_sentiment.xml  activity_splash.xml  activity_splash_screen.xml  activity_timeline_search.xml  activity_tweet_list.xml  activity_tweets.xml  activity_user_details.xml  activity_welcome.xml  adapter_user_tweet.xml  alert_sentiment.xml  bottom_sheet_sentiment.xml  component_loading.xml  content_scrolling.xml  custom_sentiment.xml  dialog_fragment_humour.xml  dialog_negative_emoji.xml  dialog_neutral_emoji.xml  dialog_positive_emoji.xml  dialog_progress_layout.xml  dialog_prompt.xml  error_view.xml  fragment_error.xml  fragment_get_user_tweets.xml  fragment_sentimental_analysis.xml  fragment_show_tweets.xml  fragment_tweet.xml  fragment_tweet_list.xml  fragment_username.xml  home_activity.xml  item_tweet.xml  layout_analyze.xml  layout_network_state.xml  layout_show_sentiment.xml  layout_tweet_item.xml  list_item_tweet.xml  loading_overlay.xml  (+21 more)
app/src/main/res/menu/: menu_search.xml  menu_tweets.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/bloder/com/twitter/: ExampleUnitTest.java
app/src/test/java/br/com/tweetanalyzer/: ExampleUnitTest.kt
app/src/test/java/com/eblushe/apptwitter/: ExampleUnitTest.kt
app/src/test/java/com/example/tweetanalyzer/: ExampleUnitTest.kt
app/src/test/java/com/example/tweeterreview/: ExampleUnitTest.kt
app/src/test/resources/google/: analyze-sentiment-broken.json  analyze-sentiment-happy.json  analyze-sentiment-neutral.json  analyze-sentiment-sad.json
app/src/test/resources/twitter/: search-user.json  user-timeline.json
app/src/testCommon/testCommon/home/: TwitterFakeData.kt
app/src/testCommon/testCommon/utils/: JsonUtils.kt  MockServerDispatcher.kt  TestExt.kt
buildsystem/: configurations.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
ifoodAndroidTest/app/: build.gradle
ifoodAndroidTest/app/src/main/: AndroidManifest.xml
ifoodAndroidTest/app/src/main/res/drawable-v24/: emoji_happy.xml  emoji_neutral.xml  emoji_sad.xml  ic_search.xml
ifoodAndroidTest/app/src/main/res/layout/: activity_main.xml  activity_tweet_detail.xml  tweet_item.xml
ifoodAndroidTest/app/src/main/res/raw/: credential.json
ifoodAndroidTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/: build.gradle
(+1808 files in other folders)
