// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'

    ext{
        kotlin_version = '1.2.60'
        rx_java='2.1.9'
        rx_android='2.0.2'
        assertj_version='3.8.0'
        junit='4.12'
        arch_test_version='1.1.1'
        retrofit2='2.4.0'
        gson='2.8.3'
        okhttp3='3.9.1'
        mockito='2.10.0'
        life_cycle_version='1.1.1'
        mockitoKotlin='2.0.0-RC1'
        koin='0.9.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
