// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    constraintVersion = '1.1.3'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.15'
    aacVersion = '1.1.1'
    okhttpVersion = '3.8.1'
    moshiVersion = '1.4.0'
    rxVersion = '2.1.5'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    picassoVersion = '2.71828'
    hawkVersion = '2.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
