// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.71'
    ext.app_compat_version  = '27.1.1'
    ext.constraint_layout_version  = '1.1.3'
    ext.junit_version  = '4.12'
    ext.runner_version  = '1.0.2'
    ext.espresso_version  = '3.0.2'
    ext.dagger_version  = '2.17'
    ext.gradle_version = '3.1.3'
    ext.lifecycle_version  = '1.1.1'
    ext.retrofit_version  = '2.4.0'
    ext.rx_java_version  = '2.2.2'
    ext.rx_android_version  = '2.1.0'
    ext.okhttp_logging_version  = '3.11.0'
    ext.signpost_version  = '1.2.1.2'
    ext.okhttp_signpost_version  = '1.1.0'
    ext.parceler_version = '1.1.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
