binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterCore.json" "3.2.0"
binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterKit.json" "3.4.2"
github "Alamofire/Alamofire" "4.7.3"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SnapKit/SnapKit" "4.2.0"
github "Swinject/Swinject" "2.4.1"
github "Swinject/SwinjectAutoregistration" "2.1.1"
github "antitypical/Result" "3.2.4"
github "hackiftekhar/IQKeyboardManager" "v6.2.0"
github "mac-cain13/R.swift.Library" "v4.0.0"
github "onevcat/Kingfisher" "4.10.1"
