ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'             : [
                'gradle': "com.android.tools.build:gradle:$versions.gradle",
                'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'libs'              : fileTree(dir: 'libs', include: ['*.jar']),
        'kotlin'            : [
                'lib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx': "androidx.core:core-ktx:$versions.ktx",
        ],
        'timber'            : "com.jakewharton.timber:timber:$versions.timber",
        'support'           : [
                'compat'      : "com.android.support:support-compat:$versions.suport",
                'app'         : "com.android.support:appcompat-v7:$versions.suport",
                'cardView'    : "com.android.support:cardview-v7:$versions.suport",
                'recyclerView': "com.android.support:recyclerview-v7:$versions.suport",
                'design'      : "com.android.support:design:$versions.suport",
                'emoji'       : "com.android.support:support-emoji:$versions.suport"
        ],
        'dagger'            : [
                'dagger'   : "com.google.dagger:dagger:$versions.dagger",
                'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'  : "com.google.dagger:dagger-android:$versions.dagger",
                'support'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],
        'retrofit'          : [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],
        'okHttp'            : [
                'okHttp'    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                'logging'   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
                'mockServer': "com.squareup.okhttp3:mockwebserver:$versions.okHttp",

        ],
        'rx'                : [
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        ],
        'ac'                : [
                'viewModel' : "android.arch.lifecycle:viewmodel:$versions.architecture",
                'liveData'  : "android.arch.lifecycle:livedata:$versions.architecture",
                'compiler'  : "android.arch.lifecycle:compiler:$versions.architecture",
                'extensions': "android.arch.lifecycle:extensions:$versions.architecture",
                'streams'   : "android.arch.lifecycle:reactivestreams:$versions.architecture",
                'testing'   : "android.arch.core:core-testing:$versions.architecture",
        ],
        'picasso'           : "com.squareup.picasso:picasso:$versions.picasso",
        'hawk'              : "com.orhanobut:hawk:$versions.hawk",
        'ok2curl'           : "com.github.mrmike:ok2curl:$versions.ok2curl",
        'materialsearchview': "com.miguelcatalan:materialsearchview:$versions.materialsearchview",
        'showcase'          : "com.github.florent37:tutoshowcase:$versions.showcase",

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'jUnit'             : "junit:junit:$versions.jUnit",
        'truth'             : "com.google.truth:truth:$versions.truth",
        'mockito'           : [
                'core'   : "org.mockito:mockito-core:$versions.mockito",
                'inline' : "org.mockito:mockito-inline:$versions.mockito",
                'android': "org.mockito:mockito-android:$versions.mockito",
        ],
        'kakao'             : "com.agoda.kakao:kakao:$versions.kakao",
        'supporttest'       : [
                'runner'     : "com.android.support.test:runner:$versions.supportTestRunner",
                'rules'      : "com.android.support.test:rules:$versions.supportTestRunner",
                'uiautomator': "com.android.support.test.uiautomator:uiautomator-v18:$versions.supportUiAutomator"
        ],
        'espresso'          : [
                'core'            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
                'idlingresource'  : "com.android.support.test.espresso:espresso-idling-resource:$versions.idling",
                'idlingconcurrent': "com.android.support.test.espresso.idling:idling-concurrent:$versions.idling",
        ],


]
