allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    // Libraries
    kotlinVersion = '1.3.10'
    androidXCoreVersion = "1.0.1"
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    materialComponentsVersion = '1.0.0'
    lifecycleExtensionsVersion = '2.0.0'
    glideVersion = '4.8.0'
    koinVersion = '1.0.2'
    liveDataAdapterVersion = '1.1.2'
    archVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    liveDataAdapterVersion = '1.1.2'

    // Testing
    jUnitVersion = '4.12'
    testRunnerVersion = '1.1.1-alpha01'
    espressoVersion = '3.1.1-alpha01'
}