# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TwitterApiKey="l6uCvnlUegQLb44URZgDSc68l"
TwitterSecretKey="7w95OhKorI983fKEHZ3aNvhCZ6bmoQGW1nmkWmVsaSkUDnIlUt"
TwitterToken="3025768278-o1GkoQrD8MRTB9ND41Hbunjq4YQK1FpOR1bdaNj"
TwitterTokenSecret="ovy0TluJfK1ZlCBbTsdPbg0SqN48JyFAdoG47K4PwEPi0"
GoogleNaturalLanguageKey="AIzaSyA0iEyFW1k4q06lxJmSGszex2BXuNCbZgw"