apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andre.test"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}


dependencies {
    def applicationDependencies = rootProject.ext.mainApplication

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.cardView
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.androidAnnotations
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitConverter
    implementation applicationDependencies.twitter
    implementation applicationDependencies.googleServicesLanguage
    implementation applicationDependencies.googleApiClient
    implementation applicationDependencies.glide

    kapt applicationDependencies.archComponentsCompiler
    kapt applicationDependencies.glideCompiler


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}