<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/profileImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                tools:background="@android:color/background_dark"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Andre Tadeu"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                app:layout_constraintTop_toBottomOf="@id/user"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:autoLink="all"
                android:layout_marginStart="8dp"
                android:maxLines="4"
                tools:text="A very sentimental tweet message with more than one line on emulator."/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createdDate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="10sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Wed Jan 30 13:41:52 +0000 2019"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
