<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="my_tweets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-KF-cWK">
                        <rect key="frame" x="84" y="15" width="251" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-4G-Qzc">
                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-tZ-qFS">
                                <rect key="frame" x="52.5" y="0.0" width="198.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-1L-1EB">
                        <rect key="frame" x="84" y="35" width="283" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="qSE-pp-Uil"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-L0-2qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-w6-KQi">
                                <rect key="frame" x="163.5" y="19" width="48" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfk-w6-KQi" firstAttribute="centerY" secondItem="3Gj-L0-2qJ" secondAttribute="centerY" id="Jcq-13-kc1"/>
                            <constraint firstItem="Nfk-w6-KQi" firstAttribute="centerX" secondItem="3Gj-L0-2qJ" secondAttribute="centerX" id="N9z-jv-ROr"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-xJ-G1q">
                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="btk-SK-5k3"/>
                            <constraint firstAttribute="width" constant="60" id="jCC-HN-vDe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Bpe-xJ-G1q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2VJ-B7-Dsk"/>
                    <constraint firstItem="fwV-1L-1EB" firstAttribute="top" secondItem="cZ7-KF-cWK" secondAttribute="bottom" id="4Wy-h3-dys"/>
                    <constraint firstItem="fwV-1L-1EB" firstAttribute="leading" secondItem="Bpe-xJ-G1q" secondAttribute="trailing" constant="8" id="9L9-rt-6iS"/>
                    <constraint firstAttribute="trailing" secondItem="fwV-1L-1EB" secondAttribute="trailing" constant="8" id="EHJ-IJ-3S7"/>
                    <constraint firstItem="3Gj-L0-2qJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L3m-IE-FNM"/>
                    <constraint firstAttribute="bottom" secondItem="3Gj-L0-2qJ" secondAttribute="bottom" id="Qpx-yq-em1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bpe-xJ-G1q" secondAttribute="bottom" priority="100" constant="16" id="S7i-tj-fx3"/>
                    <constraint firstAttribute="trailing" secondItem="3Gj-L0-2qJ" secondAttribute="trailing" id="WgK-5l-0Hk"/>
                    <constraint firstItem="cZ7-KF-cWK" firstAttribute="leading" secondItem="Bpe-xJ-G1q" secondAttribute="trailing" constant="8" id="bL6-7j-imA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cZ7-KF-cWK" secondAttribute="trailing" constant="24" id="eO0-Fd-xJO"/>
                    <constraint firstAttribute="bottom" secondItem="fwV-1L-1EB" secondAttribute="bottom" constant="8" id="jRX-qq-Ws8"/>
                    <constraint firstItem="3Gj-L0-2qJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jaD-nf-hBa"/>
                    <constraint firstItem="cZ7-KF-cWK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="luQ-rg-xTb"/>
                    <constraint firstItem="Bpe-xJ-G1q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pFG-lt-GmH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emojiHumourLabel" destination="Nfk-w6-KQi" id="ZWW-3q-gAa"/>
                <outlet property="humorView" destination="3Gj-L0-2qJ" id="vtn-FO-l9w"/>
                <outlet property="nameLabel" destination="YZD-4G-Qzc" id="fgl-9O-WOv"/>
                <outlet property="tweetLabel" destination="fwV-1L-1EB" id="0na-Ot-jDy"/>
                <outlet property="userImage" destination="Bpe-xJ-G1q" id="e3F-6I-OAo"/>
                <outlet property="usernameLabel" destination="Hnk-tZ-qFS" id="6wE-HQ-t9j"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="112.44377811094454"/>
        </tableViewCell>
    </objects>
</document>
