<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBu-jS-vac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="SentimentAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-q7-PZn">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autenticando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-sL-cN4">
                                <rect key="frame" x="136.5" y="383" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rF8-q7-PZn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GBW-Dt-bci"/>
                            <constraint firstItem="rF8-q7-PZn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R3r-ts-8zK"/>
                            <constraint firstItem="XJq-sL-cN4" firstAttribute="top" secondItem="rF8-q7-PZn" secondAttribute="bottom" constant="7.5" id="ekO-Pw-dY8"/>
                            <constraint firstItem="XJq-sL-cN4" firstAttribute="centerX" secondItem="rF8-q7-PZn" secondAttribute="centerX" id="lWi-5c-6nt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIS-pp-y0f"/>
                    <connections>
                        <segue destination="Wd8-b5-6L8" kind="show" identifier="goToSearch" id="hgD-zB-yNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="791"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Rss-Ud-nmy">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Wd8-b5-6L8" customClass="SearchViewController" customModule="SentimentAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baF-lM-1iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-Cd-Z2g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPd-AT-0hQ" firstAttribute="trailing" secondItem="zgQ-Cd-Z2g" secondAttribute="trailing" id="2QB-fD-QrD"/>
                            <constraint firstItem="zgQ-Cd-Z2g" firstAttribute="leading" secondItem="gPd-AT-0hQ" secondAttribute="leading" id="9ds-Iv-jmC"/>
                            <constraint firstItem="zgQ-Cd-Z2g" firstAttribute="top" secondItem="gPd-AT-0hQ" secondAttribute="top" id="FJR-df-q4v"/>
                            <constraint firstAttribute="bottom" secondItem="zgQ-Cd-Z2g" secondAttribute="bottom" id="Fac-Py-hef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPd-AT-0hQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zgQ-Cd-Z2g" id="vXN-DE-FUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i1-YX-HBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccE-pi-JX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBu-jS-vac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7q-LH-cPP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nSa-HH-Ttn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-uN-Kqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
