apply plugin: 'com.android.library'

ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    // Libraries
    kotlinVersion = '1.3.10'
    lifecycleExtensionsVersion = '2.0.0'

    // Testing
    jUnitVersion = '4.12'
}

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleExtensionsVersion"

    testImplementation "junit:junit:$jUnitVersion"
}
