apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "movile.marcus.com.br.moviletest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'movile.marcus.com.br.moviletest.setup.TestRunner'

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "TWITTER_API", "\"https://api.twitter.com/\""
        buildConfigField "String", "GOOGLE_API", "\"https://language.googleapis.com/\""
        buildConfigField "String", "CONSUMER_KEY", "\"FlCDB6zukvciOCKiyo5fRDWZp\""
        buildConfigField "String", "CONSUMER_SECRET", "\"ZlWCeFZoepZqKMmyMIcx3OGPvgF7MqqDnPdMWuu0ba20PX70ik\""
        buildConfigField "String", "ACCESS_TOKEN", "\"3072180578-FOGtljSHwrOwkwahgiW7qgnTKEz6nCBrWkHQA53\""
        buildConfigField "String", "ACCESS_TOKEN_SECRET", "\"MthILBm8rZRVxcYIXL5f62n3ltboxICeSYTmxcZ90WyMZ\""
        buildConfigField "String", "GOOGLE_NATURAL_LANGUAGE", "\"AIzaSyAvkYV5DVQBkmB9uGGl6wVzkPLc2ZAVdwI\""
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/']
            res.srcDirs = ['src/main/res', 'src/androidTest/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestImplementation "com.android.support.test:rules:1.0.2"

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation "org.robolectric:robolectric:3.4.2"


    //Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"

    //OKHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //AAC
    implementation "android.arch.lifecycle:runtime:$aacVersion"
    implementation "android.arch.lifecycle:extensions:$aacVersion"
    kapt "android.arch.lifecycle:compiler:$aacVersion"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"
}
