apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "movile.marcus.com.br.moviletest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TWITTER_API", "\"http://api.twitter.com/\""
        buildConfigField "String", "CONSUMER_KEY", "\"FlCDB6zukvciOCKiyo5fRDWZp\""
        buildConfigField "String", "CONSUMER_SECRET", "\"ZlWCeFZoepZqKMmyMIcx3OGPvgF7MqqDnPdMWuu0ba20PX70ik\""
        buildConfigField "String", "ACCESS_TOKEN", "\"3072180578-FOGtljSHwrOwkwahgiW7qgnTKEz6nCBrWkHQA53\""
        buildConfigField "String", "ACCESS_TOKEN_SECRET", "\"MthILBm8rZRVxcYIXL5f62n3ltboxICeSYTmxcZ90WyMZ\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"

    //OKHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //AAC
    implementation "android.arch.lifecycle:runtime:$aacVersion"
    implementation "android.arch.lifecycle:extensions:$aacVersion"
    kapt "android.arch.lifecycle:compiler:$aacVersion"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
}
