#Endpoint
twitter_base_url=https://api.twitter.com/
twitter_consumer_key=F4IiBbVlr7AzkvEOIPuCPtk9p
twitter_consumer_secret=7smUOJ6xGBynY7QmQRo8wooB8Sr0pk1f5A1RsmLiKrXNlxj2ZK
google_key=AIzaSyBGSrrda9Rc2rn1L4SDR7NFGgIQRKY_NJE
google_base_url=https://language.googleapis.com