apply plugin: 'com.android.library'

ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    // Libraries
    kotlinVersion = '1.3.10'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    liveDataAdapterVersion = '1.1.2'
    jUnitVersion = '4.12'

    // Testing
    jUnitVersion = '4.12'
}

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.github.leonardoxh:retrofit2-livedata-adapter:$liveDataAdapterVersion"

    testImplementation "junit:junit:$jUnitVersion"
}
