<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Handler View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddHandlerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AddHandlerViewController" customModule="twitments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will analyze yours twittes, for this add your handler:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-oI-ROS">
                                <rect key="frame" x="16" y="111" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CFM-MA-MHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-PB-2bX">
                                <rect key="frame" x="107" y="353" width="161" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAK-PB-2bX" secondAttribute="height" multiplier="161:50" id="U1O-V0-fcl"/>
                                    <constraint firstAttribute="height" constant="50" id="sQz-fy-q76"/>
                                </constraints>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.14901960784313725" green="0.60392156862745094" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-fw-LdH">
                                <rect key="frame" x="56.666666666666657" y="226" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T3C-QE-Kfj"/>
                                </constraints>
                                <color key="textColor" red="0.14979279039999999" green="0.60305505989999997" blue="0.99335724120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-3N-iYh">
                                <rect key="frame" x="56" y="220" width="82" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ozb-KR-zSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.14979279039999999" green="0.60305505989999997" blue="0.99335724120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6a0-3N-iYh" secondAttribute="trailing" constant="237" id="1tL-h6-GM8"/>
                            <constraint firstItem="fbx-fw-LdH" firstAttribute="top" secondItem="Z5D-oI-ROS" secondAttribute="bottom" constant="54.5" id="3BR-xx-ycR"/>
                            <constraint firstItem="6a0-3N-iYh" firstAttribute="top" secondItem="Z5D-oI-ROS" secondAttribute="bottom" constant="49" id="DuX-Gd-lxX"/>
                            <constraint firstItem="6a0-3N-iYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Has-ES-dpt"/>
                            <constraint firstItem="Z5D-oI-ROS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Iff-Xp-XeI"/>
                            <constraint firstItem="fbx-fw-LdH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JWb-67-fw8"/>
                            <constraint firstItem="Z5D-oI-ROS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="M7h-Er-rCb"/>
                            <constraint firstItem="cAK-PB-2bX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJi-8A-3dl"/>
                            <constraint firstItem="Z5D-oI-ROS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnJ-gi-20i"/>
                            <constraint firstItem="cAK-PB-2bX" firstAttribute="top" secondItem="fbx-fw-LdH" secondAttribute="bottom" constant="77.5" id="eZn-uo-C3U"/>
                            <constraint firstItem="fbx-fw-LdH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" constant="-19.25" id="oIQ-lV-cE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="cAK-PB-2bX" id="TwZ-lA-Edr"/>
                        <outlet property="handleTextField" destination="fbx-fw-LdH" id="bD6-lT-Ucb"/>
                        <outlet property="messageLabel" destination="Z5D-oI-ROS" id="yHQ-QR-xdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--List Tweets View Controller-->
        <scene sceneID="zRr-kP-VgK">
            <objects>
                <viewController storyboardIdentifier="ListTweetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8o9-tg-2CB" customClass="ListTweetsViewController" customModule="twitments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioE-kC-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-6X-dCC">
                                <rect key="frame" x="167.66666666666666" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GXH-fn-ILg"/>
                                    <constraint firstAttribute="width" constant="40" id="TTV-Is-tM0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-PY-zTU">
                                <rect key="frame" x="0.0" y="159" width="375" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="100" id="qUU-CR-PnQ" customClass="TweetCell" customModule="twitments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUU-CR-PnQ" id="kaI-0j-KNA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/03/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-Hr-RMn">
                                                    <rect key="frame" x="316.66666666666669" y="90" width="43.333333333333314" height="11"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-TO-bte">
                                                    <rect key="frame" x="37.666666666666657" y="10" width="300" height="79.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, #consectetaur cillium adipisicing pecu, sed do eiusmod #tempor incididunt ut labore et #dolore #magna aliqua. Ut enim ad minim veniam,</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ve3-Hr-RMn" secondAttribute="bottom" constant="-1.5" id="Hp7-F0-m3a"/>
                                                <constraint firstAttribute="trailing" secondItem="Ve3-Hr-RMn" secondAttribute="trailing" constant="15" id="MMl-8V-5JI"/>
                                                <constraint firstItem="2pm-TO-bte" firstAttribute="height" secondItem="kaI-0j-KNA" secondAttribute="height" multiplier="0.8" id="V2v-Nw-ay2"/>
                                                <constraint firstItem="Ve3-Hr-RMn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kaI-0j-KNA" secondAttribute="leading" constant="20" symbolic="YES" id="XdE-jn-Xyt"/>
                                                <constraint firstItem="2pm-TO-bte" firstAttribute="width" secondItem="kaI-0j-KNA" secondAttribute="width" multiplier="0.8" id="bZz-PP-cbu"/>
                                                <constraint firstItem="2pm-TO-bte" firstAttribute="centerY" secondItem="kaI-0j-KNA" secondAttribute="centerY" id="hGI-Zc-UbT"/>
                                                <constraint firstItem="2pm-TO-bte" firstAttribute="centerX" secondItem="kaI-0j-KNA" secondAttribute="centerX" id="veL-Oo-E7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ve3-Hr-RMn" id="c79-GL-3SG"/>
                                            <outlet property="textView" destination="2pm-TO-bte" id="hHl-Sp-Qr6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ifood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-OE-BWQ">
                                <rect key="frame" x="16" y="109" width="343" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a70-Pp-Gbx">
                                <rect key="frame" x="319" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hy8-UP-ClI"/>
                                    <constraint firstAttribute="height" constant="40" id="dLH-52-bzz"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeN-OE-BWQ" firstAttribute="top" secondItem="m1p-6X-dCC" secondAttribute="bottom" constant="15" id="2O6-NJ-66f"/>
                            <constraint firstItem="K1P-PY-zTU" firstAttribute="top" secondItem="GeN-OE-BWQ" secondAttribute="bottom" constant="18" id="4Wb-om-ok5"/>
                            <constraint firstItem="GeN-OE-BWQ" firstAttribute="leading" secondItem="jaJ-Wp-lWt" secondAttribute="leading" constant="16" id="4gT-Ot-7mV"/>
                            <constraint firstItem="jaJ-Wp-lWt" firstAttribute="trailing" secondItem="a70-Pp-Gbx" secondAttribute="trailing" constant="16" id="6eh-bO-bIO"/>
                            <constraint firstItem="m1p-6X-dCC" firstAttribute="centerX" secondItem="ioE-kC-5SV" secondAttribute="centerX" id="993-ls-atV"/>
                            <constraint firstItem="K1P-PY-zTU" firstAttribute="leading" secondItem="jaJ-Wp-lWt" secondAttribute="leading" id="9YO-Jf-kGK"/>
                            <constraint firstItem="jaJ-Wp-lWt" firstAttribute="trailing" secondItem="K1P-PY-zTU" secondAttribute="trailing" id="9vg-30-Ejf"/>
                            <constraint firstItem="a70-Pp-Gbx" firstAttribute="top" secondItem="jaJ-Wp-lWt" secondAttribute="top" constant="10" id="EYK-SN-pos"/>
                            <constraint firstItem="m1p-6X-dCC" firstAttribute="centerX" secondItem="ioE-kC-5SV" secondAttribute="centerX" id="KZa-dI-Q22"/>
                            <constraint firstItem="K1P-PY-zTU" firstAttribute="bottom" secondItem="jaJ-Wp-lWt" secondAttribute="bottom" constant="1" id="LVq-vN-She"/>
                            <constraint firstItem="jaJ-Wp-lWt" firstAttribute="trailing" secondItem="GeN-OE-BWQ" secondAttribute="trailing" constant="16" id="olV-Zx-uOj"/>
                            <constraint firstItem="m1p-6X-dCC" firstAttribute="top" secondItem="jaJ-Wp-lWt" secondAttribute="top" constant="10" id="wsv-fJ-pJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaJ-Wp-lWt"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="a70-Pp-Gbx" id="Feo-RP-fST"/>
                        <outlet property="header" destination="GeN-OE-BWQ" id="lru-Ad-do4"/>
                        <outlet property="profile" destination="m1p-6X-dCC" id="uto-0i-unN"/>
                        <outlet property="tableView" destination="K1P-PY-zTU" id="rG5-Sb-7q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je1-3n-K6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="33.733133433283363"/>
        </scene>
        <!--Show Sentiment View Controller-->
        <scene sceneID="zNZ-c7-Zbw">
            <objects>
                <viewController storyboardIdentifier="ShowSentimentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kui-SL-uoW" customClass="ShowSentimentViewController" customModule="twitments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efM-Te-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-5x-y5H">
                                <rect key="frame" x="0.0" y="110" width="375" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-md-4jl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-4p-zc4">
                                                <rect key="frame" x="10" y="82" width="357" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My twitte with more than 140 characters. This is a placeholder. Emojis are allowed and presented like this 👍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-Se-oMB">
                                                        <rect key="frame" x="10" y="0.0" width="334" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cMl-Se-oMB" secondAttribute="bottom" id="2Su-Yr-Qy5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cMl-Se-oMB" secondAttribute="trailing" id="7mb-vW-fvb"/>
                                                    <constraint firstAttribute="height" constant="120" id="FZc-2W-fYx"/>
                                                    <constraint firstItem="cMl-Se-oMB" firstAttribute="top" secondItem="CZE-4p-zc4" secondAttribute="top" id="oot-0G-JhH"/>
                                                    <constraint firstItem="cMl-Se-oMB" firstAttribute="leading" secondItem="CZE-4p-zc4" secondAttribute="leading" constant="10" id="vhf-Wz-BAr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-XI-KLD">
                                                <rect key="frame" x="16" y="44" width="177" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKn-L4-Svl">
                                                <rect key="frame" x="134" y="210" width="108" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AET-Em-XD6">
                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MhC-mh-FxL"/>
                                                    <constraint firstAttribute="width" constant="30" id="PUe-su-Q7r"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CZE-4p-zc4" firstAttribute="top" secondItem="AET-Em-XD6" secondAttribute="bottom" constant="44" id="4f0-W2-OSr"/>
                                            <constraint firstItem="mKn-L4-Svl" firstAttribute="centerX" secondItem="CZE-4p-zc4" secondAttribute="centerX" constant="-0.5" id="8QY-rK-az2"/>
                                            <constraint firstItem="CZE-4p-zc4" firstAttribute="centerX" secondItem="s2B-md-4jl" secondAttribute="centerX" constant="1" id="9hH-GS-eEj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5wf-XI-KLD" secondAttribute="trailing" constant="20" symbolic="YES" id="BOX-y4-Wgr"/>
                                            <constraint firstItem="5wf-XI-KLD" firstAttribute="leading" secondItem="s2B-md-4jl" secondAttribute="leading" constant="16" id="G73-bI-dSv"/>
                                            <constraint firstAttribute="trailing" secondItem="AET-Em-XD6" secondAttribute="trailing" constant="8" id="XHJ-9n-cle"/>
                                            <constraint firstItem="CZE-4p-zc4" firstAttribute="top" secondItem="5wf-XI-KLD" secondAttribute="bottom" constant="10" id="gjP-ID-jhi"/>
                                            <constraint firstItem="mKn-L4-Svl" firstAttribute="top" secondItem="CZE-4p-zc4" secondAttribute="bottom" constant="8" symbolic="YES" id="p0j-Us-PUs"/>
                                            <constraint firstItem="AET-Em-XD6" firstAttribute="top" secondItem="s2B-md-4jl" secondAttribute="top" constant="8" id="y20-VE-iXS"/>
                                            <constraint firstItem="CZE-4p-zc4" firstAttribute="trailing" secondItem="AET-Em-XD6" secondAttribute="trailing" id="yNo-s2-QQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2B-md-4jl" firstAttribute="leading" secondItem="GhU-5x-y5H" secondAttribute="leading" id="4DO-et-7bK"/>
                                    <constraint firstItem="s2B-md-4jl" firstAttribute="top" secondItem="GhU-5x-y5H" secondAttribute="top" id="72A-aW-JLl"/>
                                    <constraint firstAttribute="trailing" secondItem="s2B-md-4jl" secondAttribute="trailing" id="H9A-ue-DwX"/>
                                    <constraint firstAttribute="bottom" secondItem="s2B-md-4jl" secondAttribute="bottom" id="zKC-Nk-Ymy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GhU-5x-y5H" firstAttribute="centerX" secondItem="efM-Te-Qaf" secondAttribute="centerX" id="E51-i3-euB"/>
                            <constraint firstItem="GhU-5x-y5H" firstAttribute="centerY" secondItem="efM-Te-Qaf" secondAttribute="centerY" constant="55" id="eoe-TC-7v4"/>
                            <constraint firstItem="GhU-5x-y5H" firstAttribute="top" secondItem="1qC-5o-XI3" secondAttribute="top" constant="66" id="jfO-uA-AIL"/>
                            <constraint firstItem="GhU-5x-y5H" firstAttribute="leading" secondItem="efM-Te-Qaf" secondAttribute="leadingMargin" constant="-16" id="nfD-75-NXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qC-5o-XI3"/>
                    </view>
                    <connections>
                        <outlet property="borderVIew" destination="s2B-md-4jl" id="dc2-Bp-WkT"/>
                        <outlet property="closeButton" destination="AET-Em-XD6" id="5FI-K6-j2c"/>
                        <outlet property="tweetLabel" destination="cMl-Se-oMB" id="N9q-fC-zyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDy-4n-wag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="20"/>
    </resources>
</document>
