<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="br.com.fornaro.tweetssentiment.model.User" />

        <import type="br.com.fornaro.tweetssentiment.repository.error.UserErrorMessage" />

        <variable
            name="userInProgress"
            type="boolean" />

        <variable
            name="tweetsInProgress"
            type="boolean" />

        <variable
            name="isEmpty"
            type="boolean" />

        <variable
            name="resource"
            type="br.com.fornaro.tweetssentiment.repository.Resource" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.tweets.TweetsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:visibleGone="@{!userInProgress}">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/bannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/banner"
                    android:fitsSystemWindows="true"
                    android:tint="#6F000000"
                    app:centerCrop="@{true}"
                    app:imageUrl="@{((User) resource.data).bannerUrl}"
                    app:layout_collapseMode="parallax" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="4dp"
                        app:imageUrl="@{((User) resource.data).profilePictureUrl}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:text="@{((User) resource.data).name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileImage" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_scrolling"
            app:isEmpty="@{isEmpty}"
            app:resource="@{resource}"
            app:tweetsInProgress="@{tweetsInProgress}"
            app:userInProgress="@{userInProgress}" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{(userInProgress || tweetsInProgress) &amp;&amp; !resource.isError()}" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="@{UserErrorMessage.getUserErrorMessage(context, safeUnbox(resource.errorCode))}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:visibleGone="@{resource.isError()}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>