<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_min"
    android:layout_marginTop="@dimen/margin_min"
    android:layout_marginEnd="@dimen/margin_min"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tweetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tweetText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tweetEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginBottom="@dimen/margin_mini"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tweetProgress"
            app:layout_constraintStart_toStartOf="@id/tweetText"
            app:layout_constraintTop_toBottomOf="@+id/tweetText"
            tools:text="😃" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tweetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginBottom="@dimen/margin_mini"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/font_size_caption"
            app:layout_constraintBottom_toTopOf="@id/tweetProgress"
            app:layout_constraintEnd_toEndOf="@+id/tweetText"
            app:layout_constraintTop_toBottomOf="@+id/tweetText"
            tools:text="@tools:sample/date/ddmmyy" />

        <ProgressBar
            android:id="@+id/tweetProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
